booktree.tree:
  path: '/booktree'
  defaults:
    _controller: '\Drupal\booktree\Controller\BooktreeController::tree'
    _title: 'Booktree'
  requirements:
    _permission: 'access content'

booktree.tree.node:
  path: '/booktree/{node}'
  defaults:
    _controller: '\Drupal\booktree\Controller\BooktreeController::tree'
    _title: 'Booktree'
  requirements:
    _permission: 'access content'
  options:
    parameters:
      user:
        type: 'entity:node'

booktree.admin_settings:
  path: '/admin/config/booktree'
  defaults:
    _form: '\Drupal\booktree\Form\BooktreeConfigurationForm'
    _title: 'Booktree configuration'
  requirements:
    _permission: 'administer site configuration'
